# ProC_Legacy_Mod

ProC Project/: Makefile  README.md
ProC Project/sql/: seed.sql
ProC Project/src/: db.h  db.pc  fileio.c  fileio.h  main.pc  rules.c  rules.h
modern-java/: README.md  pom.xml
modern-java/src/main/java/com/acme/recon/: BatchResult.java  Config.java  ConfigException.java  CsvParser.java  CustomerDao.java  ExceptionReason.java  ExceptionRecord.java  Main.java  ReconEngine.java
modern-java/src/test/java/com/acme/recon/: GoldenOutputTest.java
modern-java/src/test/resources/: expected_exceptions.csv  expected_summary.txt  payments.csv  recon.cfg  schema.sql  seed.sql
